.mainCard {
  width: 1050px;
  height: 248px;
  border: 1px solid #D7DBEC;
  border-radius: 4px;
  margin-top: 36px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
}

.secondaryCard {
  width: 1050px;
  height: 347px;
  border: 1px solid #D7DBEC;
  border-radius: 4px;
  margin-top: 36px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.secondaryContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.row {
  display: flex;
  align-items: center;
  gap: 8px; 
}

.cardTitle {
  color: #5A607F;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.cardSubtitle {
  color: #303235;
  text-transform: uppercase;
  font-size: 10px;
  padding-top: 5px;
  font-weight: 500;
}

.mainGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
  padding-top: 5px;
}


.secondaryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding-top: 5px;
}

.cell {
  display: flex;
  align-items: center;
}

.label {
  color: #5A607F;
  font-size: 12px;
  width: 165px;       
  text-align: left;
  opacity: 0.6;
  white-space: normal; 
  word-break: break-word; 
  overflow: visible;   
  text-overflow: unset;
}


.value {
  color: #5A607F;
  font-size: 12px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.valueWithIcon {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #5A607F;
  font-size: 12px;
}

.copyIcon {
  cursor: pointer;
}
